{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Go To Reef (Left)"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "prepElevL2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAlignRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoScoreCoral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reload Coral Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Second Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepElevL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAlignLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScoreCoralL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return Second Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}