{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Test"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center First"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Elevator L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}