{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Cheuch New Go To Reef (Right)"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "prepElevL2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAlignLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoScoreCoral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cheuch Reload Coral Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cheuch Go To Reef (Right) 2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "prepElevL2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAlignRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoScoreCoral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cheuch Second coral reload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}