{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.933704969636205,
        "y": 5.886088271670771
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.758198543527288,
        "y": 5.66258883920147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.275850312971438,
        "y": 5.097494032880126
      },
      "prevControl": {
        "x": 5.784060389294934,
        "y": 5.238193898630623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}